ManifestFileVersion: 0
CRC: 805066541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 999dc36bc3e4e8780984c9c6a4ea4c07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f038e2107905ee470a690157f0621b1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 999dc36bc3e4e8780984c9c6a4ea4c07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Compass Mod/Prefabs/Compass Mod HUD.prefab
Dependencies: []
